{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AccessControlConnection": "Data Source=.\\;Initial Catalog=AccessControl;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
